{
    "latex-workshop.latex.texDirs": [
        "${workspaceFolder}"
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-r",
                "%WORKSPACE_FOLDER%/.latexmkrc",
                "%DOC%"
            ]
        }
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/Aide-mémoire global.aux": true,
        "**/Aide-mémoire global.log": true,
        "**/Aide-mémoire global.gz": true,
        "**/Aide-mémoire global.out": true
    }
}
